<!DOCTYPE html>
<html data-scribe="page:button" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <link rel="dns-prefetch" href="https://twitter.com/">
  <title>Tweet Button</title>
  <!-- base href="https://platform.twitter.com/widgets/tweet_button.html?count=none&url=ttp://www.facebook.com/plugins/like.php?href=https://www.livesudoku.com/es/tutorials.php" -->
  <style type="text/css">html{margin:0;padding:0;font:normal normal normal 11px/18px 'Helvetica Neue',Arial,sans-serif;color:#333;-webkit-user-select:none;-ms-user-select:none;-moz-user-select:none;user-select:none}body{margin:0;padding:0;background:0 0}a{outline:0;text-decoration:none}body.rtl{direction:rtl}#widget{display:inline-block;white-space:nowrap;overflow:hidden;text-align:left}#count,.btn,.btn .label,.btn-o,.count-o{display:inline-block;vertical-align:top;zoom:1}.btn-o{max-width:100%}.btn{position:relative;height:20px;box-sizing:border-box;padding:1px 8px 1px 6px;background-color:#1b95e0;color:#fff;border-radius:3px;font-weight:500;cursor:pointer}.rtl .btn{padding:1px 6px 1px 8px}.btn:active,.btn:focus,.btn:hover{background-color:#0c7abf}.btn:active{box-shadow:inset 0 3px 5px rgba(0,0,0,.1)}.xl .btn:active{box-shadow:inset 0 3px 7px rgba(0,0,0,.1)}.btn i{position:relative;top:2px;display:inline-block;width:14px;height:14px;background:transparent 0 0 no-repeat;background-image:url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E)}.btn .label{margin-left:3px;white-space:nowrap}.btn .label b{font-weight:500;white-space:nowrap}.rtl .btn .label{margin-right:3px}.rtl .btn .label b{display:inline-block;direction:ltr}.xl{font-size:13px;line-height:26px}.xl .btn{height:28px;border-radius:4px;padding:1px 10px 1px 9px}.rtl.xl .btn{padding:1px 9px 1px 10px}.xl .btn i{top:4px;height:18px;width:18px}.xl .btn .label{margin-left:4px}.rtl.xl .btn .label{margin-right:4px}.aria{position:absolute;left:-999em}.rtl .aria{left:auto;right:-999em}.count-o{position:relative;background:#fff;border:#8799A6 solid 1px;border-radius:3px;visibility:hidden;min-height:18px;min-width:15px;text-align:center}#count{white-space:nowrap;color:#292F33}#count:focus,#count:hover{color:#333;text-decoration:underline}.ncount .count-o{display:none}.count-ready .count-o{visibility:visible}.count-o i,.count-o u{position:absolute;zoom:1;line-height:0;width:0;height:0;left:0;top:50%;margin:-4px 0 0 -4px;border:4px transparent solid;border-right-color:#66757f;border-left:0}.count-o u{margin-left:-3px;border-right-color:#fff}.rtl .count-o i,.rtl .count-o u{left:auto;right:0;margin:-4px -4px 0 0;border:4px transparent solid;border-left-color:#66757f;border-right:0}.rtl .count-o u{margin-right:-3px;border-left-color:#fff}.hcount .count-o{margin:0 0 0 5px}.hcount.rtl .count-o{margin:0 5px 0 0}.hcount #count{padding:0 5px}.xl .count-o{font-size:11px;border-radius:4px}.xl.hcount .count-o{margin:0 0 0 6px}.xl.rtl.hcount .count-o{margin:0 6px 0 0}.xl.hcount .count-o i,.xl.hcount .count-o u{margin:-5px 0 0 -5px;border-width:5px 5px 5px 0}.xl.hcount .count-o u{margin-left:-4px}.xl.rtl.hcount .count-o i,.xl.rtl.hcount .count-o u{margin:-5px -5px 0 0;border-width:5px 0 5px 5px}.xl.rtl.hcount .count-o u{margin-right:-4px}.xl #count{padding:0 7px}</style>
</head>
<body data-scribe="section:share" class=" regular ltr ready">
<div id="widget">
  <div class="btn-o" data-scribe="component:button" style="width: 61px;"><a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.livesudoku.com%2Fes%2Ftutorial-terminology.php&amp;ref_src=twsrc%5Etfw&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fwww.livesudoku.com%2Fes%2Ftutorial-terminology.php" class="btn" id="b"><i></i><span class="label" id="l">Tweet</span></a></div>
</div>
<script type="text/javascript">/* eslint-disable */

window.__twttr = window.__twttr || {};
/* by pass jshint unicode warning for translations */
var i18n = {"ar":{"%{followers_count} followers":"عدد المتابعين %{followers_count}","%{name} on Twitter":"%{name} في تويتر",",":"،","100K+":"+100 ألف","10M+":"+10 مليون","10k unit":"10 آلاف وحدة","Follow":"تابِع","Follow %{name} on Twitter":"تابِع %{name} على تويتر","Follow %{screen_name}":"تابِع %{screen_name}","K":"ألف","M":"م","This page has been shared %{tweets} times. View these Tweets.":"تمت مشاركة هذه الصفحة %{tweets} مرة. شاهد هذه التغريدات.","Tweet":"غرِّد","Tweet %{hashtag}":"غرِّد %{hashtag}","Tweet to %{name}":"غرِّد لـ %{name}","You are following %{name} on Twitter":"أنت تتابِع %{name} في تويتر","ltr":"rtl"},"bg":{"%{followers_count} followers":"%{followers_count} последователи","%{name} on Twitter":"%{name} в Twitter","100K+":"над 100 хил.","10M+":"над 10 млн.","10k unit":"10 хил.","Follow":"Следване","Follow %{name} on Twitter":"Следване на %{name} в Twitter","Follow %{screen_name}":"Последвай %{screen_name}","K":"хил.","M":"млн.","This page has been shared %{tweets} times. View these Tweets.":"Тази страница е споделена %{tweets} пъти. Виж тези туитове.","Tweet":"Туит","Tweet %{hashtag}":"Туит до %{hashtag}","Tweet to %{name}":"Туит до %{name}","You are following %{name} on Twitter":"Следваш %{name} в Twitter","ltr":"от ляво надясно"},"bn":{"%{followers_count} followers":"%{followers_count} জন অনুসরণকারী","%{name} on Twitter":"টুইটারে %{name}","100K+":"100 হাজার+","10M+":"10 মিলিয়ন+","10k unit":"10 হাজার ইউনিট","Follow":"অনুসরণ","Follow %{name} on Twitter":"%{name}-কে টুইটারে অনুসরণ করুন","Follow %{screen_name}":"%{screen_name}-কে অনুসরণ করুন","K":"হাজার","M":"মিলিয়ন","This page has been shared %{tweets} times. View these Tweets.":"এই পাতাটি %{tweets} বার শেয়ার করা হয়েছে। এই টুইটগুলো দেখুন।","Tweet":"টুইট","Tweet %{hashtag}":"টুইট %{hashtag}","Tweet to %{name}":"%{name}-কে টুইট করুন","You are following %{name} on Twitter":"আপনি টুইটারে %{name}-কে অনুসরণ করছেন"},"ca":{"%{followers_count} followers":"%{followers_count} seguidors","%{name} on Twitter":"%{name} al Twitter","100K+":"+ de 100 mil","10M+":"+10M","10k unit":"10.000 unitats","Follow":"Segueix","Follow %{name} on Twitter":"Segueix %{name} al Twitter","Follow %{screen_name}":"Segueix %{screen_name}","This page has been shared %{tweets} times. View these Tweets.":"Aquesta pàgina s'ha compartit %{tweets} vegades. Mostra aquests tuits.","Tweet":"Tuit","Tweet %{hashtag}":"Tuit %{hashtag}","Tweet to %{name}":"Tuita a %{name}","You are following %{name} on Twitter":"Estàs seguint %{name} al Twitter"},"cs":{"%{followers_count} followers":"Sledující: %{followers_count}","%{name} on Twitter":"%{name} na Twitteru","100K+":"100 tis. a více","10M+":"10 mil. a více","10k unit":"Označení 10000","Follow":"Sledovat","Follow %{name} on Twitter":"Sledovat uživatele %{name} na Twitteru","Follow %{screen_name}":"Sledovat uživatele %{screen_name}","K":"tis.","M":"mil.","This page has been shared %{tweets} times. View these Tweets.":"Tato stránka byla %{tweets}krát sdílena. Zobrazte tyto tweety.","Tweet %{hashtag}":"Tweetnout %{hashtag}","Tweet to %{name}":"Tweetnout uživateli %{name}","You are following %{name} on Twitter":"Sledujete uživatele %{name} na Twitteru"},"da":{"%{followers_count} followers":"%{followers_count} følgere","%{name} on Twitter":"%{name} på Twitter",",":".",".":",","10k unit":"10k enhed","Follow":"Følg","Follow %{name} on Twitter":"Følg %{name} på Twitter","Follow %{screen_name}":"Følg %{screen_name}","This page has been shared %{tweets} times. View these Tweets.":"Denne side er blevet delt %{tweets} gange. Vis disse tweets.","Tweet to %{name}":"Tweet til %{name}","You are following %{name} on Twitter":"Du følger %{name} på Twitter"},"de":{"%{followers_count} followers":"%{followers_count} Follower","%{name} on Twitter":"%{name} auf Twitter","100K+":"100Tsd+","10k unit":"10tsd-Einheit","Follow":"Folgen","Follow %{name} on Twitter":"Folge %{name} auf Twitter.","Follow %{screen_name}":"%{screen_name} folgen","K":"Tsd","This page has been shared %{tweets} times. View these Tweets.":"Diese Seite wurde bisher %{tweets} mal geteilt. Diese Tweets anzeigen.","Tweet":"Twittern","Tweet to %{name}":"Tweet an %{name}","You are following %{name} on Twitter":"Du folgst %{name} auf Twitter."},"el":{"%{followers_count} followers":"%{followers_count} ακόλουθοι","%{name} on Twitter":"Ο χρήστης %{name} στο Twitter","100K+":"100+ χιλιάδες","10M+":"10Ε+","10k unit":"χιλιάδα","Follow":"Ακολουθήστε","Follow %{name} on Twitter":"Ακολουθήστε το χρήστη %{name} στο Twitter","Follow %{screen_name}":"Ακολουθήστε το χρήστη %{screen_name}","K":"Χ","M":"Ε","This page has been shared %{tweets} times. View these Tweets.":"Αυτή η σελίδα έχει μοιραστεί %{tweets} φορές. Δείτε αυτά τα Tweet.","Tweet %{hashtag}":"Γράψτε σε Τweet την ετικέτα %{hashtag}","Tweet to %{name}":"Γράψτε ένα Tweet στο χρήστη %{name}","You are following %{name} on Twitter":"Ακολουθείτε το χρήστη %{name} στο Twitter","ltr":"Αριστερά προς τα δεξιά"},"en-gb":{},"es":{"%{followers_count} followers":"%{followers_count} seguidores","%{name} on Twitter":"%{name} en Twitter","10k unit":"unidad de 10 mil","Follow":"Seguir","Follow %{name} on Twitter":"Sigue a %{name} en Twitter","Follow %{screen_name}":"Seguir a %{screen_name}","This page has been shared %{tweets} times. View these Tweets.":"Esta página ha sido compartida %{tweets} veces. Ver estos Tweets.","Tweet":"Twittear","Tweet %{hashtag}":"Twittear %{hashtag}","Tweet to %{name}":"Twittear a %{name}","You are following %{name} on Twitter":"Estás siguiendo a %{name} en Twitter"},"fa":{"%{followers_count} followers":"%{followers_count} دنبال‌کننده","%{name} on Twitter":"%{name} در توییتر",",":"،","100K+":">۱۰۰هزار","10M+":"۱۰میلیون+","10k unit":"۱۰هزار واحد","Follow":"دنبال کردن","Follow %{name} on Twitter":"%{name} را در توییتر دنبال کنید","Follow %{screen_name}":"دنبال کردن %{screen_name}","K":"هزار","M":"میلیون","This page has been shared %{tweets} times. View these Tweets.":"این صفحه %{tweets} بار به اشتراک گذاشته شده‌است. این توییت‌ها را ببینید.","Tweet":"توییت","Tweet %{hashtag}":"توییت کردن %{hashtag}","Tweet to %{name}":"به %{name} توییت کنید","You are following %{name} on Twitter":"شما %{name} را در توییتر دنبال می‌کنید","ltr":"rtl"},"fi":{"%{followers_count} followers":"%{followers_count} seuraajaa","%{name} on Twitter":"%{name} Twitterissä","100K+":"100 000+","10M+":"10+ milj.","10k unit":"10 000 yksikköä","Follow":"Seuraa","Follow %{name} on Twitter":"Seuraa käyttäjää %{name} Twitterissä","Follow %{screen_name}":"Seuraa käyttäjää %{screen_name}","K":"tuhatta","M":"milj.","This page has been shared %{tweets} times. View these Tweets.":"Tämä sivu on jaettu %{tweets} kertaa. Näytä nämä twiitit.","Tweet":"Twiittaa","Tweet %{hashtag}":"Twiittaa %{hashtag}","Tweet to %{name}":"Twiittaa käyttäjälle %{name}","You are following %{name} on Twitter":"Seuraat käyttäjää %{name} Twitterissä"},"fil":{"%{followers_count} followers":"%{followers_count} mga tagasunod","%{name} on Twitter":"%{name} sa Twitter","10k unit":"10k yunit","Follow":"Sundan","Follow %{name} on Twitter":"Sundan si %{name} sa Twitter","Follow %{screen_name}":"Sundan si %{screen_name}","This page has been shared %{tweets} times. View these Tweets.":"Ang pahinang ito ay ibinahagi nang %{tweets} beses. Tingnan ang mga Tweet na ito.","Tweet":"I-tweet","Tweet %{hashtag}":"I-tweet ang %{hashtag}","Tweet to %{name}":"Mag-Tweet kay %{name}","You are following %{name} on Twitter":"Sinusundan mo si %{name} sa Twitter"},"fr":{"%{followers_count} followers":"%{followers_count} abonnés","%{name} on Twitter":"%{name} sur Twitter",",":" ",".":",","10k unit":"unité de 10k","Follow":"Suivre","Follow %{name} on Twitter":"Suivre %{name} sur Twitter","Follow %{screen_name}":"Suivre %{screen_name}","This page has been shared %{tweets} times. View these Tweets.":"Cette page a été partagée %{tweets} fois. Voir ces Tweets.","Tweet":"Tweeter","Tweet %{hashtag}":"Tweeter %{hashtag}","Tweet to %{name}":"Tweeter à %{name}","You are following %{name} on Twitter":"Vous suivez %{name} sur Twitter"},"gu":{"Follow %{screen_name}":"%{screen_name} ને અનુસરો","ltr":"ડાબેથી જમણે"},"he":{"%{followers_count} followers":"%{followers_count} עוקבים","%{name} on Twitter":"%{name} בטוויטר","100K+":"מאות אלפים","10M+":"עשרות מיליונים","10k unit":"עשרות אלפים","Follow":"מעקב","Follow %{name} on Twitter":"עקבו אחרי %{name} בטוויטר","Follow %{screen_name}":"לעקוב אחר %{screen_name}","K":"אלף","M":"מיליון","This page has been shared %{tweets} times. View these Tweets.":"העמוד הזה שותף %{tweets} פעמים. צפייה בציוצים האלה.","Tweet":"ציוץ","Tweet %{hashtag}":"צייצו %{hashtag}","Tweet to %{name}":"ציוץ אל %{name}","You are following %{name} on Twitter":"%{name} ברשימת המעקב שלך בטוויטר","ltr":"rtl"},"hi":{"%{followers_count} followers":"%{followers_count} फ़ॉलोअर्स","%{name} on Twitter":"Twitter पर %{name}","100K+":"1 लाख से अधिक","10M+":"1 करोड़ से अधिक","10k unit":"10 हजार इकाईयां","Follow":"फ़ॉलो","Follow %{name} on Twitter":"%{name} को Twitter पर फ़ॉलो करें","Follow %{screen_name}":"%{screen_name} को फ़ॉलो करें","K":"हजार","M":"मिलियन","This page has been shared %{tweets} times. View these Tweets.":"यह पेज %{tweets} बार साझा किया गया है. यह ट्वीट देखें.","Tweet":"ट्वीट","Tweet %{hashtag}":"ट्वीट %{hashtag}","Tweet to %{name}":"%{name} के प्रति ट्वीट करें","You are following %{name} on Twitter":"आप Twitter पर %{name} को फ़ॉलो कर रहे हैं","ltr":"Itr"},"hr":{"%{followers_count} followers":"%{followers_count} pratitelja","%{name} on Twitter":"%{name} na Twitteru","100K+":"Više od 100 tisuća","10M+":"Više od 10 milijuna","10k unit":"10.000 jedinica","Follow":"Prati","Follow %{name} on Twitter":"Pratite %{name} na Twitteru","Follow %{screen_name}":"Prati %{screen_name}","K":"Tis.","M":"Mil.","This page has been shared %{tweets} times. View these Tweets.":"Ova stranica je podijeljena %{tweets} puta. Pogledajte ove tweetove.","Tweet":"Tweetaj","Tweet %{hashtag}":"Tweetaj %{hashtag}","Tweet to %{name}":"Tweetaj %{name}","You are following %{name} on Twitter":"Pratite %{name} na Twitteru","ltr":"Itr"},"hu":{"%{followers_count} followers":"%{followers_count} követő","%{name} on Twitter":"%{name} a Twitteren","100K+":"több mint 100e","10M+":"több mint 10m","10k unit":"több mint 10e egység","Follow":"Követés","Follow %{name} on Twitter":"Kövesd őt a Twitteren: %{name}!","Follow %{screen_name}":"%{screen_name} követése","K":"ezer","M":"m","This page has been shared %{tweets} times. View these Tweets.":"Ezt az oldalt %{tweets} alkalommal osztották meg. Nézd meg ezeket a tweeteket! ","Tweet %{hashtag}":"%{hashtag} tweetelése","Tweet to %{name}":"Tweet küldése neki: %{name}","You are following %{name} on Twitter":"Követed őt a Twitteren: %{name}"},"id":{"%{followers_count} followers":"%{followers_count} pengikut","%{name} on Twitter":"%{name} di Twitter",",":".",".":",","100K+":"100 ribu+","10M+":"10 juta+","10k unit":"10 ribu unit","Follow":"Ikuti","Follow %{name} on Twitter":"Ikuti %{name} di Twitter","Follow %{screen_name}":"Ikuti %{screen_name}","K":"&nbsp;ribu","M":"&nbsp;juta","This page has been shared %{tweets} times. View these Tweets.":"Halaman ini telah disebarkan %{tweets} kali. Lihat Tweet ini.","Tweet to %{name}":"Tweet ke %{name}","You are following %{name} on Twitter":"Anda mengikuti %{name} di Twitter"},"it":{"%{followers_count} followers":"%{followers_count} follower","%{name} on Twitter":"%{name} su Twitter",",":".",".":",","100K+":"100 mila+","10k unit":"10 mila unità","Follow":"Segui","Follow %{name} on Twitter":"Segui %{name} su Twitter","Follow %{screen_name}":"Segui %{screen_name}","K":"mila","This page has been shared %{tweets} times. View these Tweets.":"Questa pagina è stata condivisa %{tweets} volte. Visualizza questi Tweet.","Tweet %{hashtag}":"Twitta %{hashtag}","Tweet to %{name}":"Twitta a %{name}","You are following %{name} on Twitter":"Stai seguendo %{name} su Twitter"},"ja":{"%{followers_count} followers":"%{followers_count}人のフォロワー","%{name} on Twitter":"%{name}さんはTwitterを使っています","100K+":"100K以上","10M+":"1000万以上","10k unit":"万","Follow":"フォローする","Follow %{name} on Twitter":"Twitterで%{name}さんをフォローしましょう","Follow %{screen_name}":"%{screen_name}さんをフォロー","This page has been shared %{tweets} times. View these Tweets.":"このページは%{tweets}回共有されました。これらのツイートを見る。 ","Tweet":"ツイート","Tweet %{hashtag}":"%{hashtag} をツイートする","Tweet to %{name}":"%{name}さんへツイートする","You are following %{name} on Twitter":"Twitterで%{name}さんをフォローしています","ltr":"左横書き"},"kn":{"Follow %{screen_name}":"%{screen_name} ಅವರನ್ನು ಹಿಂಬಾಲಿಸಿ","ltr":"ಎಡದಿಂದ ಬಲಕ್ಕೆ"},"ko":{"%{followers_count} followers":"%{followers_count}명의 팔로워","%{name} on Twitter":"트위터에서 %{name} 님","10k unit":"만 단위","Follow":"팔로우","Follow %{name} on Twitter":"트위터에서 %{name} 님 팔로우하기","Follow %{screen_name}":"%{screen_name} 님 팔로우하기","This page has been shared %{tweets} times. View these Tweets.":"이 페이지는 %{tweets}번 공유되었습니다. 해당 트윗들 보기.","Tweet":"트윗","Tweet %{hashtag}":"%{hashtag} 관련 트윗하기","Tweet to %{name}":"%{name} 님에게 트윗하기","You are following %{name} on Twitter":"트위터에서 %{name}님을 팔로우 중입니다.","ltr":"Itr"},"mr":{"Follow %{screen_name}":"%{screen_name} यांना फॉलो करा","ltr":"डावीकडून उजवीकडे"},"msa":{"%{followers_count} followers":"%{followers_count} pengikut","%{name} on Twitter":"%{name} di Twitter","100K+":"100 ribu+","10M+":"10 juta+","10k unit":"10 ribu unit","Follow":"Ikut","Follow %{name} on Twitter":"Ikuti %{name} di Twitter","Follow %{screen_name}":"Ikut %{screen_name}","K":"ribu","M":"juta","This page has been shared %{tweets} times. View these Tweets.":"Halaman ini telah dikongsi sebanyak %{tweets} kali. Lihat Tweet-tweet ini.","Tweet to %{name}":"Tweet kepada %{name}","You are following %{name} on Twitter":"Anda mengikuti %{name} di Twitter"},"nl":{"%{followers_count} followers":"%{followers_count} volgers","%{name} on Twitter":"%{name} op Twitter",",":".",".":",","100K+":"100k+","10M+":"10 mln.+","10k unit":"10k-eenheid","Follow":"Volgen","Follow %{name} on Twitter":"%{name} volgen op Twitter","Follow %{screen_name}":"%{screen_name} volgen","K":"k","M":" mln.","This page has been shared %{tweets} times. View these Tweets.":"Deze pagina is %{tweets} keer gedeeld. Deze Tweets weergeven.","Tweet":"Tweeten","Tweet %{hashtag}":"%{hashtag} tweeten","Tweet to %{name}":"Tweeten naar %{name}","You are following %{name} on Twitter":"Je volgt %{name} op Twitter","ltr":"Itr"},"no":{"%{followers_count} followers":"%{followers_count} følgere","%{name} on Twitter":"%{name} på Twitter","100K+":"100 K+","10M+":"10 M+","10k unit":"10-K-enhet","Follow":"Følg","Follow %{name} on Twitter":"Følg %{name} på Twitter","Follow %{screen_name}":"Følg %{screen_name}","This page has been shared %{tweets} times. View these Tweets.":"Denne siden er delt %{tweets} ganger. Vis tweetene.","Tweet to %{name}":"Send en tweet til %{name}","You are following %{name} on Twitter":"Du følger %{name} på Twitter"},"pl":{"%{followers_count} followers":"%{followers_count} obserwujących","%{name} on Twitter":"%{name} na Twitterze","100K+":"100 tys.+","10M+":"10 mln+","10k unit":"10 tys.","Follow":"Obserwuj","Follow %{name} on Twitter":"Obserwuj %{name} na Twitterze","Follow %{screen_name}":"Obserwuj %{screen_name}","K":"tys.","M":"mln","This page has been shared %{tweets} times. View these Tweets.":"Ta strona została udostępniona %{tweets} razy. Zobacz te tweety.","Tweet":"Tweetnij","Tweet %{hashtag}":"Tweetnij %{hashtag}","Tweet to %{name}":"Tweetnij do %{name}","You are following %{name} on Twitter":"Obserwujesz %{name} na Twitterze"},"pt":{"%{followers_count} followers":"%{followers_count} seguidores","%{name} on Twitter":"%{name} no Twitter",",":".","100K+":"+100 mil","10M+":"+10 milhões","10k unit":"10 mil unidades","Follow":"Seguir","Follow %{name} on Twitter":"Siga %{name} no Twitter","Follow %{screen_name}":"Seguir %{screen_name}","K":"Mil","This page has been shared %{tweets} times. View these Tweets.":"Esta página foi compartilhada %{tweets} vezes. Veja todos os Tweets.","Tweet":"Tweetar","Tweet %{hashtag}":"Tweetar %{hashtag}","Tweet to %{name}":"Tweetar para %{name}","You are following %{name} on Twitter":"Você está seguindo %{name} no Twitter"},"ro":{"%{followers_count} followers":"%{followers_count} urmăritori","%{name} on Twitter":"%{name} pe Twitter","100K+":"100 000+","10M+":"10 000 000+","10k unit":"Unitate de 10 000","Follow":"Urmărește","Follow %{name} on Twitter":"Urmărește pe %{name} pe Twitter","Follow %{screen_name}":"Urmărește pe %{screen_name}","This page has been shared %{tweets} times. View these Tweets.":"Această pagină a fost distribuită de %{tweets} ori. Vezi aceste Tweeturi.","Tweet to %{name}":"Trimite Tweetul către %{name}","You are following %{name} on Twitter":"Urmărești pe %{name} pe Twitter"},"ru":{"%{followers_count} followers":"Читатели: %{followers_count} ","%{name} on Twitter":"%{name} в Твиттере",",":" ",".":",","100K+":"100 тыс.+","10M+":"10 млн.+","10k unit":"блок 10k","Follow":"Читать","Follow %{name} on Twitter":"Читать %{name} в Твиттере ","Follow %{screen_name}":"Читать %{screen_name}","K":"тыс.","M":"млн.","This page has been shared %{tweets} times. View these Tweets.":"Этой страницей поделились %{tweets} раз(а). Показать твиты.","Tweet":"Твитнуть","Tweet %{hashtag}":"Твитнуть %{hashtag}","Tweet to %{name}":"Твитнуть %{name}","You are following %{name} on Twitter":"Вы читаете %{name} в Твиттере"},"sk":{"%{followers_count} followers":"Počet sledujúcich: %{followers_count}","%{name} on Twitter":"%{name} na Twitteri","10k unit":"Jednotka 10k","Follow":"Sledovať","Follow %{name} on Twitter":"Sledovať %{name} na Twitteri","Follow %{screen_name}":"Sledovať %{screen_name}","K":"tis.","M":"mil.","This page has been shared %{tweets} times. View these Tweets.":"Táto stránka bola zdieľaná %{tweets}-krát. Pozrite si tieto Tweety.","Tweet":"Tweetnuť","Tweet %{hashtag}":"Tweetnuť %{hashtag}","Tweet to %{name}":"Tweetnuť používateľovi %{name}","You are following %{name} on Twitter":"Sledujete %{name} na Twitteri","ltr":"zľava doprava"},"sr":{"%{followers_count} followers":"%{followers_count} пратилаца","%{name} on Twitter":"%{name} на Твитеру","100K+":"+100 хиљ.","10M+":"Више од 10 милиона","10k unit":"Јединица од 10 хиљ.","Follow":"Прати","Follow %{name} on Twitter":"Прати %{name} на Твитеру","Follow %{screen_name}":"Прати %{screen_name}","K":"хиљ.","M":"мил.","This page has been shared %{tweets} times. View these Tweets.":"Ова страница је подељена %{tweets} пута. Погледај ове твитове.","Tweet":"Твитуј","Tweet %{hashtag}":"Твитуј %{hashtag}","Tweet to %{name}":"Tвитуј кориснику %{name}","You are following %{name} on Twitter":"Пратиш %{name} на Твитеру"},"sv":{"%{followers_count} followers":"%{followers_count} följare","%{name} on Twitter":"%{name} på Twitter","10k unit":"10k","Follow":"Följ","Follow %{name} on Twitter":"Följ %{name} på Twitter","Follow %{screen_name}":"Följ %{screen_name}","This page has been shared %{tweets} times. View these Tweets.":"Den här sidan har delats %{tweets} gånger. Visa dessa Tweets.","Tweet":"Tweeta","Tweet %{hashtag}":"Tweeta %{hashtag}","Tweet to %{name}":"Tweeta till %{name}","You are following %{name} on Twitter":"Du följer %{name} på Twitter"},"ta":{"Follow %{screen_name}":"%{screen_name}-ஐ பின்தொடரு","ltr":"இடமிருந்து வலம்"},"th":{"%{followers_count} followers":"%{followers_count} ผู้ติดตาม","%{name} on Twitter":"%{name} บนทวิตเตอร์","100K+":"100พัน+","10M+":"10ล้าน+","10k unit":"หน่วย 10พัน","Follow":"ติดตาม","Follow %{name} on Twitter":"ติดตาม %{name} บนทวิตเตอร์","Follow %{screen_name}":"ติดตาม %{screen_name}","M":"ล้าน","This page has been shared %{tweets} times. View these Tweets.":"หน้านี้ได้ถูกแบ่งปันแล้ว %{tweets} ครั้ง ดูทวีตเหล่านี้","Tweet":"ทวีต","Tweet %{hashtag}":"ทวีต %{hashtag}","Tweet to %{name}":"ทวีตถึง %{name}","You are following %{name} on Twitter":"คุณกําลังติดตาม %{name} บนทวิตเตอร์"},"tr":{"%{followers_count} followers":"%{followers_count} takipçi","%{name} on Twitter":"Twitter'da %{name}","100K+":"+100 bin","10M+":"+10 milyon","10k unit":"10 bin birim","Follow":"Takip et","Follow %{name} on Twitter":"%{name} adlı kişiyi Twitter'da takip et","Follow %{screen_name}":"Takip et: %{screen_name}","K":"bin","M":"milyon","This page has been shared %{tweets} times. View these Tweets.":"Bu sayfa %{tweets} defa paylaşıldı. Tweetleri görüntüle.","Tweet":"Tweetle","Tweet %{hashtag}":"Tweetle: %{hashtag}","Tweet to %{name}":"Tweetle: %{name}","You are following %{name} on Twitter":"Twitter'da %{name} adlı kişiyi takip ediyorsun"},"uk":{"%{followers_count} followers":"Читачів: %{followers_count}","%{name} on Twitter":"%{name} у Твіттері","100K+":"понад 100 тис.","10M+":"Понад 10 млн.","10k unit":"10 тис.","Follow":"Читати","Follow %{name} on Twitter":"Читати користувача %{name} у Твіттері","Follow %{screen_name}":"Читати %{screen_name}","K":"тис.","M":"млн.","This page has been shared %{tweets} times. View these Tweets.":"Цією сторінкою поділилися разів: %{tweets}. Подивитися ці твіти.","Tweet":"Твіт","Tweet %{hashtag}":"Твітнути %{hashtag}","Tweet to %{name}":"Надіслати твіт користувачу %{name}","You are following %{name} on Twitter":"Ви читаєте користувача %{name} у Твіттері","ltr":"зліва направо"},"ur":{"%{followers_count} followers":"%{followers_count} فالورز","%{name} on Twitter":"%{name} ٹوئٹر پر",",":"،",".":"۔","100K+":"ایک لاکھ سے زیادہ","10M+":"دس ملین سے زیادہ","10k unit":"دس ہزار یونٹ","Follow":"فالو کریں","Follow %{name} on Twitter":"%{name} کو ٹوئٹر پر فالو کریں","Follow %{screen_name}":"%{screen_name} کو فالو کریں","K":"ہزار","M":"ملین","This page has been shared %{tweets} times. View these Tweets.":"اس صفحے کو %{tweets} مرتبہ شیئر کیا گیا ہے. ان ٹویٹس کو دیکھیں.","Tweet":"ٹویٹ کریں","Tweet %{hashtag}":"%{hashtag} ٹویٹ کریں","Tweet to %{name}":"%{name} کو ٹویٹ کریں","You are following %{name} on Twitter":"آپ %{name} کو ٹوئٹر پر فالو کر رہے ہیں","ltr":"rtl"},"vi":{"%{followers_count} followers":"%{followers_count} người theo dõi","%{name} on Twitter":"%{name} trên Twitter","10k unit":"10k đơn vị","Follow":"Theo dõi","Follow %{name} on Twitter":"Theo dõi %{name} trên Twitter","Follow %{screen_name}":"Theo dõi %{screen_name}","This page has been shared %{tweets} times. View these Tweets.":"Trang này đã được chia sẻ %{tweets} lần. Xem các Tweet này.","Tweet to %{name}":"Tweet cho %{name}","You are following %{name} on Twitter":"Bạn đang theo dõi %{name} trên Twitter"},"zh-cn":{"%{followers_count} followers":"%{followers_count} 关注者","%{name} on Twitter":"%{name} 的 Twitter","100K+":"10万+","10M+":"1000万+","10k unit":"1万单元","Follow":"关注","Follow %{name} on Twitter":"在 Twitter 上关注 %{name}","Follow %{screen_name}":"关注 %{screen_name}","K":"千","M":"百万","This page has been shared %{tweets} times. View these Tweets.":"该页面已经被分享 %{tweets} 次。查看这些推文。","Tweet":"发推","Tweet %{hashtag}":"以 %{hashtag} 发推","Tweet to %{name}":"发推给 %{name}","You are following %{name} on Twitter":"你正在 Twitter 上关注 %{name}"},"zh-tw":{"%{followers_count} followers":"%{followers_count} 位跟隨者","%{name} on Twitter":"Twitter上的 %{name}",".":"。","100K+":"超過十萬","10M+":"超過千萬","10k unit":"1萬 單位","Follow":"跟隨","Follow %{name} on Twitter":"在Twitter上跟隨 %{name}","Follow %{screen_name}":"跟隨 %{screen_name}","K":"千","M":"百萬","This page has been shared %{tweets} times. View these Tweets.":"此頁面已被分享%{tweets} 次,瀏覽這些推文。","Tweet":"推文","Tweet %{hashtag}":"推文 %{hashtag}","Tweet to %{name}":"推文給%{name}","You are following %{name} on Twitter":"你正在Twitter上跟隨%{name}"}};
window._ = function (s, reps) {
  s = (__twttr.lang && i18n[__twttr.lang] && i18n[__twttr.lang][s]) || s;
  if (!reps) return s;
  return s.replace(/\%\{([a-z0-9_]+)\}/gi, function (m, k) {
    return reps[k] || m;
  });
};
</script>
<script type="text/javascript">Function&&Function.prototype&&Function.prototype.bind&&(/MSIE ([6789]|10)/.test(navigator.userAgent)||function(t){var e={};function n(r){if(e[r])return e[r].exports;var i=e[r]={i:r,l:!1,exports:{}};return t[r].call(i.exports,i,i.exports,n),i.l=!0,i.exports}n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var i in t)n.d(r,i,function(e){return t[e]}.bind(null,i));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="https://platform.twitter.com/",n(n.s=40)}([function(t,e,n){var r=n(1);function i(t,e){var n;for(n in t)t.hasOwnProperty&&!t.hasOwnProperty(n)||e(n,t[n]);return t}function o(t){return{}.toString.call(t).match(/\s([a-zA-Z]+)/)[1].toLowerCase()}function s(t){return t===Object(t)}function a(t){var e;if(!s(t))return!1;if(Object.keys)return!Object.keys(t).length;for(e in t)if(t.hasOwnProperty(e))return!1;return!0}function u(t){return t?Array.prototype.slice.call(t):[]}t.exports={aug:function(t){return u(arguments).slice(1).forEach(function(e){i(e,function(e,n){t[e]=n})}),t},async:function(t,e){r.setTimeout(function(){t.call(e||null)},0)},compact:function t(e){return i(e,function(n,r){s(r)&&(t(r),a(r)&&delete e[n]),void 0!==r&&null!==r&&""!==r||delete e[n]}),e},contains:function(t,e){return!(!t||!t.indexOf)&&t.indexOf(e)>-1},forIn:i,isObject:s,isEmptyObject:a,toType:o,isType:function(t,e){return t==o(e)},toRealArray:u}},function(t,e){t.exports=window},function(t,e){t.exports=location},function(t,e){t.exports=document},function(t,e,n){var r=n(6),i=n(0);function o(t){return encodeURIComponent(t).replace(/\+/g,"%2B").replace(/'/g,"%27")}function s(t){return decodeURIComponent(t)}function a(t){var e=[];return i.forIn(t,function(t,n){var s=o(t);i.isType("array",n)||(n=[n]),n.forEach(function(t){r.hasValue(t)&&e.push(s+"="+o(t))})}),e.sort().join("&")}function u(t){var e={};return t?(t.split("&").forEach(function(t){var n=t.split("="),r=s(n[0]),o=s(n[1]);if(2==n.length){if(!i.isType("array",e[r]))return r in e?(e[r]=[e[r]],void e[r].push(o)):void(e[r]=o);e[r].push(o)}}),e):{}}t.exports={url:function(t,e){return a(e).length>0?i.contains(t,"?")?t+"&"+a(e):t+"?"+a(e):t},decodeURL:function(t){var e=t&&t.split("?");return 2==e.length?u(e[1]):{}},decode:u,encode:a,encodePart:o,decodePart:s}},function(t,e,n){var r=n(3),i=n(11),o=n(13),s=n(1),a=n(0),u=o.userAgent;function c(t){return/(Trident|MSIE|Edge[\/ ]?\d)/.test(t=t||u)}t.exports={retina:function(t){return(t=t||s).devicePixelRatio?t.devicePixelRatio>=1.5:!!t.matchMedia&&t.matchMedia("only screen and (min-resolution: 144dpi)").matches},anyIE:c,ie9:function(t){return/MSIE 9/.test(t=t||u)},ie10:function(t){return/MSIE 10/.test(t=t||u)},ios:function(t){return/(iPad|iPhone|iPod)/.test(t=t||u)},android:function(t){return/^Mozilla\/5\.0 \(Linux; (U; )?Android/.test(t=t||u)},canPostMessage:function(t,e){return t=t||s,e=e||u,t.postMessage&&!(c(e)&&t.opener)},touch:function(t,e,n){return t=t||s,e=e||o,n=n||u,"ontouchstart"in t||/Opera Mini/.test(n)||e.msMaxTouchPoints>0},cssTransitions:function(){var t=r.body.style;return void 0!==t.transition||void 0!==t.webkitTransition||void 0!==t.mozTransition||void 0!==t.oTransition||void 0!==t.msTransition},hasPromiseSupport:function(){return!!(s.Promise&&s.Promise.resolve&&s.Promise.reject&&s.Promise.all&&s.Promise.race&&(new s.Promise(function(e){t=e}),a.isType("function",t)));var t},hasIntersectionObserverSupport:function(){return!!s.IntersectionObserver},hasPerformanceInformation:function(){return s.performance&&s.performance.getEntriesByType},hasLocalStorageSupport:function(){try{return s.localStorage.setItem("local_storage_support_test","true"),void 0!==s.localStorage}catch(t){return i.devError("window.localStorage is not supported:",t),!1}}}},function(t,e,n){var r=n(0),i=[!0,1,"1","on","ON","true","TRUE","yes","YES"],o=[!1,0,"0","off","OFF","false","FALSE","no","NO"];function s(t){return void 0!==t&&null!==t&&""!==t}function a(t){return c(t)&&t%1==0}function u(t){return c(t)&&!a(t)}function c(t){return s(t)&&!isNaN(t)}function f(t){return r.contains(o,t)}function l(t){return r.contains(i,t)}t.exports={hasValue:s,isInt:a,isFloat:u,isNumber:c,isString:function(t){return"string"===r.toType(t)},isArray:function(t){return s(t)&&"array"==r.toType(t)},isTruthValue:l,isFalseValue:f,asInt:function(t){if(a(t))return parseInt(t,10)},asFloat:function(t){if(u(t))return t},asNumber:function(t){if(c(t))return t},asBoolean:function(t){return!(!s(t)||!l(t)&&(f(t)||!t))}}},function(t,e,n){var r=n(1),i=n(5),o=n(14);i.hasPromiseSupport()||(r.Promise=o),t.exports=r.Promise},function(t,e,n){var r=n(4),i=/(?:^|(?:https?:)?\/\/(?:www\.)?twitter\.com(?::\d+)?(?:\/intent\/(?:follow|user)\/?\?screen_name=|(?:\/#!)?\/))@?([\w]+)(?:\?|&|$)/i,o=/(?:^|(?:https?:)?\/\/(?:www\.)?twitter\.com(?::\d+)?\/(?:#!\/)?[\w_]+\/status(?:es)?\/)(\d+)/i,s=/^http(s?):\/\/(\w+\.)*twitter\.com([:\/]|$)/i,a=/^http(s?):\/\/pbs\.twimg\.com\//,u=/^#?([^.,<>!\s\/#\-()'"]+)$/,c=/twitter\.com(?::\d{2,4})?\/intent\/(\w+)/,f=/^https?:\/\/(?:www\.)?twitter\.com\/\w+\/timelines\/(\d+)/i,l=/^https?:\/\/(?:www\.)?twitter\.com\/i\/moments\/(\d+)/i,p=/^https?:\/\/(?:www\.)?twitter\.com\/(\w+)\/(?:likes|favorites)/i,h=/^https?:\/\/(?:www\.)?twitter\.com\/(\w+)\/lists\/([\w-]+)/i,d=/^https?:\/\/(?:www\.)?twitter\.com\/i\/live\/(\d+)/i,g=/^https?:\/\/syndication\.twitter\.com\/settings/i,v=/^https?:\/\/(localhost|platform)\.twitter\.com(?::\d+)?\/widgets\/widget_iframe\.(.+)/i,m=/^https?:\/\/(?:www\.)?twitter\.com\/search\?q=(\w+)/i;function y(t){return"string"==typeof t&&i.test(t)&&RegExp.$1.length<=20}function w(t){if(y(t))return RegExp.$1}function _(t,e){var n=r.decodeURL(t);if(e=e||!1,n.screen_name=w(t),n.screen_name)return r.url("https://twitter.com/intent/"+(e?"follow":"user"),n)}function b(t){return"string"==typeof t&&u.test(t)}function E(t){return"string"==typeof t&&o.test(t)}t.exports={isHashTag:b,hashTag:function(t,e){if(e=void 0===e||e,b(t))return(e?"#":"")+RegExp.$1},isScreenName:y,screenName:w,isStatus:E,status:function(t){return E(t)&&RegExp.$1},intentForProfileURL:_,intentForFollowURL:function(t){return _(t,!0)},isTwitterURL:function(t){return s.test(t)},isTwimgURL:function(t){return a.test(t)},isIntentURL:function(t){return c.test(t)},isSettingsURL:function(t){return g.test(t)},isWidgetIframeURL:function(t){return v.test(t)},isSearchUrl:function(t){return m.test(t)},regexen:{profile:i},momentId:function(t){return l.test(t)&&RegExp.$1},collectionId:function(t){return f.test(t)&&RegExp.$1},intentType:function(t){return c.test(t)&&RegExp.$1},likesScreenName:function(t){return p.test(t)&&RegExp.$1},listScreenNameAndSlug:function(t){return!!h.test(t)&&{ownerScreenName:RegExp.$1,slug:RegExp.$2}},eventId:function(t){return d.test(t)&&RegExp.$1}}},function(t,e,n){var r=n(1).JSON;t.exports={stringify:r.stringify||r.encode,parse:r.parse||r.decode}},function(t,e,n){var r=n(3),i=n(2),o=n(18),s=n(20),a=n(6),u=n(21),c=!1,f=/https?:\/\/([^\/]+).*/i;t.exports={setOn:function(){c=!0},enabled:function(t,e){return!!(c||a.asBoolean(u.val("dnt"))||s.isUrlSensitive(e||i.host)||o.isFramed()&&s.isUrlSensitive(o.rootDocumentLocation())||(t=f.test(t||r.referrer)&&RegExp.$1)&&s.isUrlSensitive(t))}}},function(t,e,n){var r=n(2),i=n(1),o=n(0),s={},a=o.contains(r.href,"tw_debug=true");function u(){}function c(){}function f(){return i.performance&&+i.performance.now()||+new Date}function l(t,e){if(i.console&&i.console[t])switch(e.length){case 1:i.console[t](e[0]);break;case 2:i.console[t](e[0],e[1]);break;case 3:i.console[t](e[0],e[1],e[2]);break;case 4:i.console[t](e[0],e[1],e[2],e[3]);break;case 5:i.console[t](e[0],e[1],e[2],e[3],e[4]);break;default:0!==e.length&&i.console.warn&&i.console.warn("too many params passed to logger."+t)}}t.exports={devError:u,devInfo:c,devObject:function(t,e){},publicError:function(){l("error",o.toRealArray(arguments))},publicLog:function(){l("info",o.toRealArray(arguments))},time:function(t){a&&(s[t]=f())},timeEnd:function(t){a&&s[t]&&(f(),s[t])}}},function(t,e,n){var r=n(25);t.exports=new r("__twttr")},function(t,e){t.exports=navigator},function(t,e,n){var r;r=function(){"use strict";function t(t){return"function"==typeof t}var e=Array.isArray?Array.isArray:function(t){return"[object Array]"===Object.prototype.toString.call(t)},n=0,r=void 0,i=void 0,o=function(t,e){p[n]=t,p[n+1]=e,2===(n+=2)&&(i?i(h):y())},s="undefined"!=typeof window?window:void 0,a=s||{},u=a.MutationObserver||a.WebKitMutationObserver,c="undefined"==typeof self&&"undefined"!=typeof process&&"[object process]"==={}.toString.call(process),f="undefined"!=typeof Uint8ClampedArray&&"undefined"!=typeof importScripts&&"undefined"!=typeof MessageChannel;function l(){var t=setTimeout;return function(){return t(h,1)}}var p=new Array(1e3);function h(){for(var t=0;t<n;t+=2)(0,p[t])(p[t+1]),p[t]=void 0,p[t+1]=void 0;n=0}var d,g,v,m,y=void 0;function w(t,e){var n=this,r=new this.constructor(E);void 0===r[b]&&D(r);var i=n._state;if(i){var s=arguments[i-1];o(function(){return C(i,r,s,n._result)})}else L(n,r,t,e);return r}function _(t){if(t&&"object"==typeof t&&t.constructor===this)return t;var e=new this(E);return R(e,t),e}c?y=function(){return process.nextTick(h)}:u?(g=0,v=new u(h),m=document.createTextNode(""),v.observe(m,{characterData:!0}),y=function(){m.data=g=++g%2}):f?((d=new MessageChannel).port1.onmessage=h,y=function(){return d.port2.postMessage(0)}):y=void 0===s?function(){try{var t=Function("return this")().require("vertx");return void 0!==(r=t.runOnLoop||t.runOnContext)?function(){r(h)}:l()}catch(t){return l()}}():l();var b=Math.random().toString(36).substring(2);function E(){}var T=void 0,x=1,O=2,S={error:null};function N(t){try{return t.then}catch(t){return S.error=t,S}}function P(e,n,r){n.constructor===e.constructor&&r===w&&n.constructor.resolve===_?function(t,e){e._state===x?A(t,e._result):e._state===O?I(t,e._result):L(e,void 0,function(e){return R(t,e)},function(e){return I(t,e)})}(e,n):r===S?(I(e,S.error),S.error=null):void 0===r?A(e,n):t(r)?function(t,e,n){o(function(t){var r=!1,i=function(t,e,n,r){try{t.call(e,n,r)}catch(t){return t}}(n,e,function(n){r||(r=!0,e!==n?R(t,n):A(t,n))},function(e){r||(r=!0,I(t,e))},t._label);!r&&i&&(r=!0,I(t,i))},t)}(e,n,r):A(e,n)}function R(t,e){var n,r;t===e?I(t,new TypeError("You cannot resolve a promise with itself")):(r=typeof(n=e),null===n||"object"!==r&&"function"!==r?A(t,e):P(t,e,N(e)))}function j(t){t._onerror&&t._onerror(t._result),M(t)}function A(t,e){t._state===T&&(t._result=e,t._state=x,0!==t._subscribers.length&&o(M,t))}function I(t,e){t._state===T&&(t._state=O,t._result=e,o(j,t))}function L(t,e,n,r){var i=t._subscribers,s=i.length;t._onerror=null,i[s]=e,i[s+x]=n,i[s+O]=r,0===s&&t._state&&o(M,t)}function M(t){var e=t._subscribers,n=t._state;if(0!==e.length){for(var r=void 0,i=void 0,o=t._result,s=0;s<e.length;s+=3)r=e[s],i=e[s+n],r?C(n,r,i,o):i(o);t._subscribers.length=0}}function C(e,n,r,i){var o=t(r),s=void 0,a=void 0,u=void 0,c=void 0;if(o){if((s=function(t,e){try{return t(e)}catch(t){return S.error=t,S}}(r,i))===S?(c=!0,a=s.error,s.error=null):u=!0,n===s)return void I(n,new TypeError("A promises callback cannot return that same promise."))}else s=i,u=!0;n._state!==T||(o&&u?R(n,s):c?I(n,a):e===x?A(n,s):e===O&&I(n,s))}var U=0;function D(t){t[b]=U++,t._state=void 0,t._result=void 0,t._subscribers=[]}var F=function(){function t(t,n){this._instanceConstructor=t,this.promise=new t(E),this.promise[b]||D(this.promise),e(n)?(this.length=n.length,this._remaining=n.length,this._result=new Array(this.length),0===this.length?A(this.promise,this._result):(this.length=this.length||0,this._enumerate(n),0===this._remaining&&A(this.promise,this._result))):I(this.promise,new Error("Array Methods must be provided an Array"))}return t.prototype._enumerate=function(t){for(var e=0;this._state===T&&e<t.length;e++)this._eachEntry(t[e],e)},t.prototype._eachEntry=function(t,e){var n=this._instanceConstructor,r=n.resolve;if(r===_){var i=N(t);if(i===w&&t._state!==T)this._settledAt(t._state,e,t._result);else if("function"!=typeof i)this._remaining--,this._result[e]=t;else if(n===k){var o=new n(E);P(o,t,i),this._willSettleAt(o,e)}else this._willSettleAt(new n(function(e){return e(t)}),e)}else this._willSettleAt(r(t),e)},t.prototype._settledAt=function(t,e,n){var r=this.promise;r._state===T&&(this._remaining--,t===O?I(r,n):this._result[e]=n),0===this._remaining&&A(r,this._result)},t.prototype._willSettleAt=function(t,e){var n=this;L(t,void 0,function(t){return n._settledAt(x,e,t)},function(t){return n._settledAt(O,e,t)})},t}(),k=function(){function e(t){this[b]=U++,this._result=this._state=void 0,this._subscribers=[],E!==t&&("function"!=typeof t&&function(){throw new TypeError("You must pass a resolver function as the first argument to the promise constructor")}(),this instanceof e?function(t,e){try{e(function(e){R(t,e)},function(e){I(t,e)})}catch(e){I(t,e)}}(this,t):function(){throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.")}())}return e.prototype.catch=function(t){return this.then(null,t)},e.prototype.finally=function(e){var n=this.constructor;return t(e)?this.then(function(t){return n.resolve(e()).then(function(){return t})},function(t){return n.resolve(e()).then(function(){throw t})}):this.then(e,e)},e}();return k.prototype.then=w,k.all=function(t){return new F(this,t).promise},k.race=function(t){var n=this;return e(t)?new n(function(e,r){for(var i=t.length,o=0;o<i;o++)n.resolve(t[o]).then(e,r)}):new n(function(t,e){return e(new TypeError("You must pass an array to race."))})},k.resolve=_,k.reject=function(t){var e=new this(E);return I(e,t),e},k._setScheduler=function(t){i=t},k._setAsap=function(t){o=t},k._asap=o,k.polyfill=function(){var t=void 0;if("undefined"!=typeof global)t=global;else if("undefined"!=typeof self)t=self;else try{t=Function("return this")()}catch(t){throw new Error("polyfill failed because global object is unavailable in this environment")}var e=t.Promise;if(e){var n=null;try{n=Object.prototype.toString.call(e.resolve())}catch(t){}if("[object Promise]"===n&&!e.cast)return}t.Promise=k},k.Promise=k,k},t.exports=r()},function(t,e,n){var r=n(7);t.exports=function(){var t=this;this.promise=new r(function(e,n){t.resolve=e,t.reject=n})}},function(t,e,n){var r,i,o,s=n(4);r=function(t){var e=t.search.substr(1);return s.decode(e)},i=function(t){var e=t.href,n=e.indexOf("#"),r=n<0?"":e.substring(n+1);return s.decode(r)},o=function(t){var e,n={},o=r(t),s=i(t);for(e in o)o.hasOwnProperty(e)&&(n[e]=o[e]);for(e in s)s.hasOwnProperty(e)&&(n[e]=s[e]);return n},t.exports={combined:o,fromQuery:r,fromFragment:i}},function(t,e,n){var r=n(10),i=n(22),o=n(4),s=n(23),a=n(0),u=n(12).get("scribeCallback"),c=2083,f=[],l=o.url(s.CLIENT_EVENT_ENDPOINT,{dnt:0,l:""}),p=encodeURIComponent(l).length;function h(t,e,n,r){var i=!a.isObject(t),o=!!e&&!a.isObject(e);i||o||(u&&u(arguments),d(s.formatClientEventNamespace(t),s.formatClientEventData(e,n,r),s.CLIENT_EVENT_ENDPOINT))}function d(t,e,n){var r,u;n&&a.isObject(t)&&a.isObject(e)&&(i.log(t,e),r=s.flattenClientEventPayload(t,e),u={l:s.stringify(r)},s.noticeSeen(t)&&(u.notice_seen=!0),r.dnt&&(u.dnt=1),y(o.url(n,u)))}function g(t,e,n,r){var i=!a.isObject(t),o=!!e&&!a.isObject(e);if(!i&&!o)return v(s.flattenClientEventPayload(s.formatClientEventNamespace(t),s.formatClientEventData(e,n,r)))}function v(t){return f.push(t),f}function m(t){return encodeURIComponent(t).length+3}function y(t){return(new Image).src=t}t.exports={canFlushOneItem:function(t){var e=m(s.stringify(t));return p+e<c},_enqueueRawObject:v,scribe:d,clientEvent:h,clientEvent2:function(t,e,n){return h(t,e,n,2)},enqueueClientEvent:g,flushClientEvents:function(){var t;return f.length>1&&g({page:"widgets_js",component:"scribe_pixel",action:"batch_log"},{}),t=f,f=[],t.reduce(function(e,n,r){var i=e.length,o=i&&e[i-1];return r+1==t.length&&n.event_namespace&&"batch_log"==n.event_namespace.action&&(n.message=["entries:"+r,"requests:"+i].join("/")),function t(e){return Array.isArray(e)||(e=[e]),e.reduce(function(e,n){var r,i=s.stringify(n),o=m(i);return p+o<c?e=e.concat(i):(r=s.splitLogEntry(n)).length>1&&(e=e.concat(t(r))),e},[])}(n).forEach(function(t){var n=m(t);(!o||o.urlLength+n>c)&&(o={urlLength:p,items:[]},e.push(o)),o.urlLength+=n,o.items.push(t)}),e},[]).map(function(t){var e={l:t.items};return r.enabled()&&(e.dnt=1),y(o.url(s.CLIENT_EVENT_ENDPOINT,e))})},interaction:function(t,e,n,r){var i=s.extractTermsFromDOM(t.target||t.srcElement);i.action=r||"click",h(i,e,n)}}},function(t,e,n){var r=n(2),i=n(19),o=n(0),s=i.getCanonicalURL()||r.href,a=s;t.exports={isFramed:function(){return s!==a},rootDocumentLocation:function(t){return t&&o.isType("string",t)&&(s=t),s},currentDocumentLocation:function(){return a}}},function(t,e,n){var r=n(3),i=n(2),o=n(8);function s(t,e){var n,r;return e=e||i,/^https?:\/\//.test(t)?t:/^\/\//.test(t)?e.protocol+t:(n=e.host+(e.port.length?":"+e.port:""),0!==t.indexOf("/")&&((r=e.pathname.split("/")).pop(),r.push(t),t="/"+r.join("/")),[e.protocol,"//",n,t].join(""))}t.exports={absolutize:s,getCanonicalURL:function(){for(var t,e=r.getElementsByTagName("link"),n=0;e[n];n++)if("canonical"==(t=e[n]).rel)return s(t.href)},getScreenNameFromPage:function(){for(var t,e,n,i=[r.getElementsByTagName("a"),r.getElementsByTagName("link")],s=0,a=0,u=/\bme\b/;t=i[s];s++)for(a=0;e=t[a];a++)if(u.test(e.rel)&&(n=o.screenName(e.href)))return n}}},function(t,e,n){var r=n(2),i=/^[^#?]*\.(gov|mil)(:\d+)?([#?].*)?$/i,o={};function s(t){return t in o?o[t]:o[t]=i.test(t)}t.exports={isUrlSensitive:s,isHostPageSensitive:function(){return s(r.host)}}},function(t,e,n){var r,i=n(3);function o(t){var e,n,o,s=0;for(r={},e=(t=t||i).getElementsByTagName("meta");e[s];s++){if(n=e[s],/^twitter:/.test(n.getAttribute("name")))o=n.getAttribute("name").replace(/^twitter:/,"");else{if(!/^twitter:/.test(n.getAttribute("property")))continue;o=n.getAttribute("property").replace(/^twitter:/,"")}r[o]=n.getAttribute("content")||n.getAttribute("value")}}o(),t.exports={init:o,val:function(t){return r[t]}}},function(t,e,n){n(11),t.exports={log:function(t,e){}}},function(t,e,n){var r=n(3),i=n(9),o=n(10),s=n(0),a=n(24),u=n(12),c=n(8),f=n(26),l=a.version,p=u.get("clientEventEndpoint")||"https://syndication.twitter.com/i/jot",h=1;function d(t){return s.aug({client:"tfw"},t||{})}function g(t,e,n){return e=e||{},s.aug({},e,{_category_:t,triggered_on:e.triggered_on||+new Date,dnt:o.enabled(n)})}t.exports={extractTermsFromDOM:function t(e,n){var r;return n=n||{},e&&e.nodeType===Node.ELEMENT_NODE?((r=e.getAttribute("data-scribe"))&&r.split(" ").forEach(function(t){var e=t.trim().split(":"),r=e[0],i=e[1];r&&i&&!n[r]&&(n[r]=i)}),t(e.parentNode,n)):n},clickEventElement:function(t){var e=f.closest("[data-expanded-url]",t),n=e&&e.getAttribute("data-expanded-url");return n&&c.isTwitterURL(n)?"twitter_url":"url"},flattenClientEventPayload:function(t,e){return s.aug({},e,{event_namespace:t})},formatGenericEventData:g,formatClientEventData:function(t,e,n){var i=t&&t.widget_origin||r.referrer;return(t=g("tfw_client_event",t,i)).client_version=l,t.format_version=void 0!==n?n:1,e||(t.widget_origin=i),t},formatClientEventNamespace:d,formatTweetAssociation:function(t,e){var n={};return(e=e||{}).association_namespace=d(t),n[h]=e,n},noticeSeen:function(t){return"notice"===t.element&&"seen"===t.action},splitLogEntry:function(t){var e,n,r,i,o;return t.item_ids&&t.item_ids.length>1?(e=Math.floor(t.item_ids.length/2),n=t.item_ids.slice(0,e),r={},i=t.item_ids.slice(e),o={},n.forEach(function(e){r[e]=t.item_details[e]}),i.forEach(function(e){o[e]=t.item_details[e]}),[s.aug({},t,{item_ids:n,item_details:r}),s.aug({},t,{item_ids:i,item_details:o})]):[t]},stringify:function(t){var e,n=Array.prototype.toJSON;return delete Array.prototype.toJSON,e=i.stringify(t),n&&(Array.prototype.toJSON=n),e},AUDIENCE_ENDPOINT:"https://syndication.twitter.com/i/jot/syndication",CLIENT_EVENT_ENDPOINT:p,RUFOUS_REDIRECT:"https://platform.twitter.com/jot.html"}},function(t){t.exports={version:"2107e2c:1542739111060"}},function(t,e,n){var r=n(1),i=n(0);function o(t){return i.isType("string",t)?t.split("."):i.isType("array",t)?t:[]}function s(t,e){(e=e||r)[t]=e[t]||{},Object.defineProperty(this,"base",{value:e[t]}),Object.defineProperty(this,"name",{value:t})}i.aug(s.prototype,{get:function(t){return o(t).reduce(function(t,e){if(i.isObject(t))return t[e]},this.base)},set:function(t,e,n){var r=o(t),s=function(t,e){var n=o(e).slice(0,-1);return n.reduce(function(t,e,r){if(t[e]=t[e]||{},!i.isObject(t[e]))throw new Error(n.slice(0,r+1).join(".")+" is already defined with a value.");return t[e]},t)}(this.base,t),a=r.slice(-1);return n&&a in s?s[a]:s[a]=e},init:function(t,e){return this.set(t,e,!0)},unset:function(t){var e=o(t),n=this.get(e.slice(0,-1));n&&delete n[e.slice(-1)]},aug:function(t){var e=this.get(t),n=i.toRealArray(arguments).slice(1);if(e=void 0!==e?e:{},n.unshift(e),!n.every(i.isObject))throw new Error("Cannot augment non-object.");return this.set(t,i.aug.apply(null,n))},call:function(t){var e=this.get(t),n=i.toRealArray(arguments).slice(1);if(!i.isType("function",e))throw new Error("Function "+t+"does not exist.");return e.apply(null,n)},fullPath:function(t){var e=o(t);return e.unshift(this.name),e.join(".")}}),t.exports=s},function(t,e,n){var r=n(0),i=n(27);t.exports={closest:function t(e,n,o){var s;if(n)return o=o||n&&n.ownerDocument,s=r.isType("function",e)?e:function(t){return function(e){return!!e.tagName&&i(e,t)}}(e),n===o?s(n)?n:void 0:s(n)?n:t(s,n.parentNode,o)}}},function(t,e,n){var r=n(1).HTMLElement,i=r.prototype.matches||r.prototype.matchesSelector||r.prototype.webkitMatchesSelector||r.prototype.mozMatchesSelector||r.prototype.msMatchesSelector||r.prototype.oMatchesSelector;t.exports=function(t,e){if(i)return i.call(t,e)}},function(t,e){t.exports=["hi","zh-cn","fr","zh-tw","msa","fil","fi","sv","pl","ja","ko","de","it","pt","es","ru","id","tr","da","no","nl","hu","fa","ar","ur","he","th","cs","uk","vi","ro","bn","el","en-gb","gu","kn","mr","ta","bg","ca","hr","sr","sk"]},function(t,e,n){var r=n(1),i=n(30),o=n(31),s=n(33),a=new i(new o.Dispatcher(r.parent,"twttr.button"));t.exports={triggerResize:function(t){var e=s(t),n=Math.ceil(e.width),r=Math.ceil(e.height);a.notify("twttr.private.resizeButton",{width:n,height:r})},trigger:function(t,e){a.notify("twttr.private.trigger",t,e)}}},function(t,e,n){var r=n(7),i="2.0",o=0;function s(t){if(!t)throw new Error("JsonRpcClient requires a dispatcher");this.idIterator=0,this.dispatcher=t,this.idPrefix=String(+new Date)+o++}function a(t){var e={jsonrpc:i,method:t};return arguments.length>1&&(e.params=[].slice.call(arguments,1)),e}s.prototype._generateId=function(){return this.idPrefix+this.idIterator++},s.prototype.notify=function(){this.dispatcher.send(a.apply(null,arguments))},s.prototype.request=function(){var t=a.apply(null,arguments);return t.id=this._generateId(),this.dispatcher.send(t).then(function(t){return"result"in t?t.result:r.reject(t.error)})},t.exports=s},function(t,e,n){var r=n(2),i=n(1),o=n(9),s=n(15),a=n(5),u=n(0),c=n(8),f=n(32),l=a.ie9();function p(t,e,n){var r;t&&t.postMessage&&(l?r=(n||"")+o.stringify(e):n?(r={})[n]=e:r=e,t.postMessage(r,"*"))}function h(t){return u.isType("string",t)?t:"JSONRPC"}function d(t,e){return e?u.isType("string",t)&&0===t.indexOf(e)?t.substring(e.length):t&&t[e]?t[e]:void 0:t}function g(t,e){var n=t.document;this.filter=h(e),this.server=null,this.isTwitterFrame=c.isTwitterURL(n.location.href),t.addEventListener("message",f(this._onMessage,this),!1)}function v(t,e){this.pending={},this.target=t,this.isTwitterHost=c.isTwitterURL(r.href),this.filter=h(e),i.addEventListener("message",f(this._onMessage,this),!1)}u.aug(g.prototype,{_onMessage:function(t){var e,n=this;this.server&&(this.isTwitterFrame&&!c.isTwitterURL(t.origin)||(e=d(t.data,this.filter))&&this.server.receive(e,t.source).then(function(e){e&&p(t.source,e,n.filter)}))},attachTo:function(t){this.server=t},detach:function(){this.server=null}}),u.aug(v.prototype,{_processResponse:function(t){var e=this.pending[t.id];e&&(e.resolve(t),delete this.pending[t.id])},_onMessage:function(t){var e;if((!this.isTwitterHost||c.isTwitterURL(t.origin))&&(e=d(t.data,this.filter))){if(u.isType("string",e))try{e=o.parse(e)}catch(t){return}(e=u.isType("array",e)?e:[e]).forEach(f(this._processResponse,this))}},send:function(t){var e=new s;return t.id?this.pending[t.id]=e:e.resolve(),p(this.target,t,this.filter),e.promise}}),t.exports={Receiver:g,Dispatcher:v,_stringifyPayload:function(t){return arguments.length>0&&(l=!!t),l}}},function(t,e,n){var r=n(0);t.exports=function(t,e){var n=Array.prototype.slice.call(arguments,2);return function(){var i=r.toRealArray(arguments);return t.apply(e,n.concat(i))}}},function(t,e){t.exports=function(t){var e=t.getBoundingClientRect();return{width:e.width,height:e.height}}},function(t,e){t.exports=function(t,e){return t>+new Date-(e=e||3e4)}},,,,,,function(t,e,n){t.exports=n(41)},function(t,e,n){var r,i,o,s,a,u,c,f,l,p,h,d,g,v,m=n(3),y=n(2),w=n(1),b=n(5),E=n(4),T=n(16),x=n(17),O=n(8),S=n(6),N=n(28),P=n(10),R=n(0),j=n(12),A=n(29),I=n(34);function L(t,e){t.className+=" "+e}j.aug("config",{intentURL:"https://twitter.com/intent/tweet"}),i=(r=m).getElementById("b"),o=r.getElementById("widget"),s=function(t){var e,n;for(e=0,n=t.length;e<n;e++)t[e]=t[e].replace(/(<)|(>)/g,function(t){return"<"===t[0]?"&lt;":"&gt;"});return t}(T.combined(y)),a={l:"xl",m:"regular"},u=["share","mention","hashtag"],c=[],g=I(S.asNumber(s.time)),S.asBoolean(s.dnt)&&P.setOn(),s.lang=s.lang&&s.lang.toLowerCase(),r.body.parentNode.lang=s.lang=R.contains(N,s.lang)?s.lang:"en",j.set("lang",s.lang),d=_("ltr"),s.type=R.contains(u,s.type)?s.type:"share",s.size=a[s.size]?s.size:"m",L(r.body,a[s.size]||""),("mention"==s.type||s.screen_name)&&((h=O.screenName(s.screen_name))?s.screen_name=h:(delete s.screen_name,"mention"==s.type&&(s.type="share"))),"hashtag"==s.type||s.button_hashtag?(p=O.hashTag(s.button_hashtag,!1))?(s.button_hashtag=p,s.hashtags=s.button_hashtag+","+(s.hashtags||"")):(delete s.button_hashtag,s.type="share"):"share"==s.type&&(s.url=s.url||r.referrer),c.push(d),L(r.body,c.join(" ")),r.body.setAttribute("data-scribe","section:"+s.type),v=r.getElementById("l"),r.title=_("Tweet Button"),v.innerHTML=function(){switch(s.type){case"hashtag":return _("Tweet %{hashtag}",{hashtag:"<b>#"+s.button_hashtag+"</b>"});case"mention":return _("Tweet to %{name}",{name:"<b>@"+s.screen_name+"</b>"});default:return _("Tweet")}}(),i.parentNode.style.width=i.offsetWidth+"px",A.triggerResize(o),L(r.body,"ready"),f={text:s.text,screen_name:s.screen_name,hashtags:s.hashtags,url:s.url,via:s.via,related:s.related,share_with_retweet:s.share_with_retweet,placeid:s.placeid,original_referer:r.referrer,partner:s.partner,tw_p:"tweetbutton",ref_src:"twsrc^tfw"},l=j.get("config.intentURL")+"?"+E.encode(f),g||x.clientEvent({page:"button",section:s.type,action:"impression"},{language:s.lang,message:s.size+":",widget_origin:r.referrer,widget_frame:r.location},!1),i.href=l,i.onclick=function(t){var e,n,r,i,o;if(!(t=t||w.event,x.interaction(t,{},!1),A.trigger("click","tweet"),A.trigger("tweet","tweet"),t.altKey||t.shiftKey||t.metaKey||b.ios()||b.android()))return e=l,s.id,n=w.screen.height,r=w.screen.width,i=Math.round(r/2-275),o=0,n>420&&(o=Math.round(n/2-210)),w.open(e,null,"scrollbars=yes,resizable=yes,toolbar=no,location=yes,width=550,height=420,left="+i+",top="+o),function(t){return(t=t||w.event)&&t.preventDefault?t.preventDefault():t.returnValue=!1,t&&t.stopPropagation?t.stopPropagation():t.cancelBubble=!0,!1}(t)}}]));</script>

</body></html>