<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manual Juego Sudoku</title>
<style type="text/css">
<!--
.Estilo1 {
	color: #408080;
	font-weight: bold;
}
-->
</style></head>

<body>
<p dir="ltr" id="docs-internal-guid-e67754c7-7fff-1484-ee06-a12bbaa910ac"><img src="imagenes/cabecera_interior.jpg" width="942" height="90" align="center" /></p>
<p align="center" dir="ltr"><span class="Estilo1">Manual de la Aplicacion Web: &quot;SUDOKU&quot; </span></p>
<p align="center" dir="ltr"><img src="imagenes/im1.jpg" align="center"/></p>
<br />
<p dir="ltr">El sistema presenta una casilla en donde:</p>
<ul><li dir="ltr"><p dir="ltr">Deber&aacute; Introducir su Nombre: para poder identificar al jugador.</p>
  </li>
</ul>
<ul>
  <li dir="ltr">
    <p dir="ltr">Existen 3 botones en el cual, el jugador podr&aacute; seleccionar el nivel de dificultad del juego Sudoku: F&aacute;cil, Medio y Duro.</p>
  </li>
</ul>
<ul>
  <li dir="ltr">
    <p dir="ltr">En caso de que el jugador haya abandonado alguna partida; el sistema le da la opci&oacute;n de retornar a esa partida, mediante el bot&oacute;n Cargar y seleccionar la partida abandonada.</p>
  </li>
</ul>
<ul>
  <li dir="ltr">
    <p dir="ltr">Se tiene un link de acceso al Tutorial del Juego Sudoku, en caso de que se desconozca el procedimiento del juego.</p>
  </li>
</ul>
<br />
<p dir="ltr">Una vez que selecciona el nivel de dificultad; el sistema genera el juego Sudoku:</p>
<p align="center"><br />
  <img src="imagenes/im2.jpg" align="center" /> </p>
<p> Una vez iniciado el juego; se tiene 3 botones con las siguientes funcionalidades:<br />
</p>
<p>Nuevo: en el cual el jugador podr&aacute; iniciar una nueva partida de juego.</p>
<p dir="ltr">Verificar: en el cual el sistema verificar&aacute; si la jugada est&aacute; concluida, en caso de que no sea asi emitir&aacute; un mensaje de : Falta completar la jugada.</p>
<p dir="ltr">Resolver: en la cual el sistema genera la soluci&oacute;n correcta para los niveles F&aacute;cil y Medio. Para el nivel de Dificil, no se cuenta con esta caracter&iacute;stica.</p>
<p dir="ltr">El sistema tambi&eacute;n muestra el tiempo que tarda el jugador en resolver el juego.</p>
<p dir="ltr">Cuando el Jugador hace clic en la opci&oacute;n de: Tutorial como jugar SUDOKU:</p>
<div align="center"><img src="imagenes/im3.jpg" align="center" /><br />
</div>
<p dir="ltr">En esta secci&oacute;n el jugador podr&aacute; aprender las reglas del juego Sudoku y como se juega el mismo; detallado en cada pantalla que va interactuando.</p>
</body>
</html>
